# custom-authz-xacml-handler

./: pom.xml
src/main/java/org/wso2/carbon/identity/application/authz/custom/xacml/handler/: CustomXACMLBasedAuthorizationHandler.java
src/main/java/org/wso2/carbon/identity/application/authz/custom/xacml/handler/constants/: XACMLAppAuthzConstants.java
src/main/java/org/wso2/carbon/identity/application/authz/custom/xacml/handler/internal/: AppAuthzDataholder.java  AppAuthzServiceComponent.java  AppCustomAuthzServiceComponent.java
